{
  "name": "agent-for-youtuber",
  "displayName": "Agent for YouTuber",
  "description": "Transcreve arquivos de áudio e vídeo e gera SEO para YouTube",
  "version": "0.1.6",
  "publisher": "diegofornalha",
  "author": {
    "name": "Diego Fornalha",
    "email": "diegofornalha@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegofornalha/youtube-agent.git"
  },
  "homepage": "https://github.com/diegofornalha/youtube-agent",
  "license": "MIT",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  },
  "keywords": [
    "youtube",
    "seo",
    "audio",
    "video",
    "transcription",
    "gemini",
    "ia",
    "ai",
    "portugues",
    "portuguese"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:audio"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "audioTranscription.convertTranscribeAndSEO",
        "title": "Regras Diego > Converter, Transcrever e SEO"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "audioTranscription.convertTranscribeAndSEO",
          "group": "audioTranscription@1",
          "when": "resourceExtname =~ /\\.(m4a|wav|ogg|flac|mp4|avi|mov|mkv|webm)$/i && !(resourceExtname =~ /\\.mp3$/i)"
        }
      ]
    },
    "configuration": {
      "title": "Youtube Agent",
      "properties": {
        "audioTranscription.gemini.apiKey": {
          "type": "string",
          "default": "",
          "description": "Chave de API para Gemini Pro"
        },
        "audioTranscription.gemini.preferredModels": {
          "type": "string",
          "default": "gemini-1.5-pro,gemini-pro,gemini-1.0-pro",
          "description": "Lista separada por vírgulas de modelos a serem usados, em ordem de preferência"
        },
        "audioTranscription.transcription.language": {
          "type": "string",
          "default": "pt-BR",
          "description": "Idioma para transcrição"
        },
        "audioTranscription.transcription.minSilence": {
          "type": "number",
          "default": 500,
          "description": "Duração mínima do silêncio a ser considerado (ms)"
        },
        "audioTranscription.transcription.silenceThreshold": {
          "type": "number",
          "default": -40,
          "description": "Limiar para detecção de silêncio (dB)"
        },
        "audioTranscription.seo.defaultStyle": {
          "type": "string",
          "default": "clickbait",
          "enum": [
            "clickbait"
          ],
          "description": "Estilo padrão para geração de SEO"
        }
      }
    }
  },
  "scripts": {
    "esbuild": "esbuild src/scripts/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "npm run esbuild",
    "watch": "npm run esbuild -- --watch",
    "dev": "npm run watch",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package",
    "check-types": "tsc --noEmit",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vscode/vsce": "^3.6.0",
    "dotenv": "^17.0.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.30.1",
    "istextorbinary": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0"
  }
}